{
	"$schema": "https://raw.githubusercontent.com/JohnnyMorganz/luau-lsp/main/schemas/configuration.schema.json",
	"diagnostics": {
		"strict": true,
		"roblox": true
	},
	"completion": {
		"autocompleteVariants": true
	},
	"robloxLsp": {
		"enabled": true
	}
}
